DB_HOST=bqlofsdyrkitm0ufx3dv-mysql.services.clever-cloud.com
DB_USERNAME=ujqyfolahdndesog
DB_PASSWORD=I6BT9dtE1m9xXg7PZGOf
DB_NAME=bqlofsdyrkitm0ufx3dv
PORT=8085
JWT_SECRET=your_jwt_secret
SENDINBLUE_EMAIL=8125eb002@smtp-brevo.com
SENDINBLUE_SMTP_KEY=qEAFbxMgsGCSVt2P